# MkdsKartAiParamEditor

./: .gitmodules  ErmiiSoft.MkdsKartAiParamEditor.sln  LICENSE.txt  README.md
ErmiiSoft.MkdsKartAiParamEditor/: App.axaml  App.axaml.cs  ErmiiSoft.MkdsKartAiParamEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
ErmiiSoft.MkdsKartAiParamEditor/Resources/: DefaultCourseList.txt  Resources.Designer.cs  Resources.resx
ErmiiSoft.MkdsKartAiParamEditor/ViewModels/: KartAiParamsEditorEntryViewModel.cs  KartAiParamsEditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ErmiiSoft.MkdsKartAiParamEditor/Views/: KartAiParamsEditorEntryView.axaml  KartAiParamsEditorEntryView.axaml.cs  KartAiParamsEditorView.axaml  KartAiParamsEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ErmiiSoft.NitroKart/: ErmiiSoft.NitroKart.csproj
ErmiiSoft.NitroKart/CharacterKart/: KartAiParam.cs  KartAiParamCourseEntry.cs  KartAiParamEntry.cs  KartAiParams.cs
